<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hackathon.wap.wapsup.Join">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="EMAIL"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/join_user_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PASSWORD"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/join_user_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PWDCHECK"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/join_user_pwdcheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="NAME"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/join_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_join"
            android:text="LOGIN"
            android:textColor="@color/gray"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>
